html,
body {
  height: 100%;
  background-color: rgb(11, 11, 11);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Arial', sans-serif;
  margin: 0;
  /* remove default margin */
}

.card {
  background-color: lightgray;
  padding-left: 20px;
  border-radius: 10px;
  width: 80%;
  min-width: 300px;
  max-width: 600px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  /* Adjust values as needed */
  transform: translateY(-5px);
  transition: transform 0.3s ease;
  gap: 20px;
}

h1,
h2 {
  margin: 0;
}

h1 {
    text-align: center;
}

.portrait {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portrait img:hover {
  transform: scale(1.1); /* Value greater than 1 zooms in */
  transition: transform 0.3s ease; /* Smoothes the transition */
}

.info {
  display: grid;
  grid-template-columns: 1fr;
  /* Adjust as needed */
  grid-template-areas:
    "name-job"
    "description"
    "contacts";
  gap: 10px;
  /* Adjust the gap as needed */
}

.name-job {
  grid-area: name-job;
}

.description {
  grid-area: description;
}

.contacts {
  grid-area: contacts;
  text-align: center;
}

@media (max-width: 400px) {
  .card {
    grid-template-columns: 1fr;
    grid-template-areas: "portrait" "info";
    padding: 0;
  }
  
  .info {
    text-align: center;
    padding: 10px;
  }
}